<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Colours (Year 2)</title>

    <style>

body {
  background-image: url('BackGround0.png');
  overflow: hidden;
-webkit-touch-callout: none;
 }

a { -webkit-user-select: none; 
}
  

#div1 {
 
 width: 96px;
 height: 96px;
 margin: 10px;
 padding: 10px;
 border: 1px solid black;
 display:inline-block;
 background-color:limegreen;

}

#div2 {

width: 96px;
height: 96px;
margin: 10px;
padding: 10px;
border: 1px solid black;
display:inline-block;
background-color:tomato;

}


#div3 {

width: 96px;
height: 96px;
margin: 10px;
padding: 10px;
border: 1px solid black;
display:inline-block;
background-color: dodgerblue;

}


#div4 {

width: 96px;
height: 96px;
margin: 10px;
padding: 10px;
border: 1px solid black;
display:inline-block;
background-color: yellow;

}

#div5, #div6, #div7, #div8 {
    width:96px;
    height:96px;
    margin: 10px;
    padding: 10px;
    display:inline-block;
    border:1px solid #aaaaaa;
}

#draganddropButton {
display: block;

width: 200px;
height: 40px;
background-color: silver;
border-color:black;
font-size: large;
color: black;

}


#button {
display: none;
width: 200px;
height: 40px;
background-color: dodgerblue;
border-color:black;
font-size: large;
color: white;
}


#button7 {
display: none;
width: 200px;
height: 40px;
background-color: tomato;
border-color:black;
font-size: large;
color: white;
}

#demo1 {

    display: inline;

}


    </style>
    <script>

function onBodyLoad() {
  $("a").bind('taphold', function(event) {
  event.preventDefault();
 });
}

document.oncontextmenu = function() {
  return false;
}


function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("src", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var src = document.getElementById(ev.dataTransfer.getData("src"));
    var srcParent = src.parentNode;
    var tgt = ev.currentTarget.firstElementChild;
    ev.currentTarget.replaceChild(src, tgt);
    srcParent.appendChild(tgt);
    document.getElementById("demo0").innerText = "Score:";

}


function checkMyAnswers(number) {
        var score = 0;
        for (i = 1; i <= number; i++) { 
            var parentDIV = document.getElementById("drag" + i).parentNode;
            if (parentDIV.id==("div" + i)) {
                parentDIV.style.borderColor="#64DE57";
                score++;
            } else { 
                document.getElementById("div" + i).style.borderColor="#FA323C";
            }
        }
        document.getElementById("demo1").innerHTML = ("You scored " + score/2 + " out of " + number/2 + ".");

        if ((score) != 8 ) {

document.getElementById("button7").style.display="block";
}

else {

document.getElementById("button7").style.display="none";



if ((score) = 8 ) {

document.getElementById("button").style.display="block";
}

else {

document.getElementById("button").style.display="none";

}
}


}


    </script>


</head>
<body>

    <h1>中文的颜色考试（第三）</h1>
    <h4>Drag the Chinese words below the line to the correct colour.</h4>

    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img id="drag8" src="空0.png" width="96" height="96" draggable="true" ondragstart="drag(event)" />
        
    </div>
    <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img id="drag7" src="空1.png" width="96" height="96" draggable="true" ondragstart="drag(event)" />
        
    </div>

    <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img id="drag6" src="空2.png" width="96" height="96" draggable="true" ondragstart="drag(event)" />
        
    </div>

    <div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img id="drag5" src="空3.png" width="96" height="96" draggable="true" ondragstart="drag(event)" />
        
    </div>

    <br/>
    <br/>
    <hr>
    <br/>

    
    
    <div id="div8" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img id="drag1" src="绿.png" width="96" height="96" draggable="true" ondragstart="drag(event)"  />
    </div>


    <div id="div5" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img id="drag4" src="黄.png" width="96" height="96" draggable="true" ondragstart="drag(event)" />
    </div>
    <div id="div6" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img id="drag3" src="蓝.png" width="96" height="96" draggable="true" ondragstart="drag(event)"  />
    </div>

    <div id="div7" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img id="drag2" src="红.png" width="96" height="96" draggable="true" ondragstart="drag(event)"  />
    </div>
    


    <input type="button" id="draganddropButton" value="Submit Answers" onClick="checkMyAnswers(8);">

    
    <div id="demo0"></div>

    
    <div id="demo1" >You scored...</div>


        

            <form action="Level4.html">
                <input id=button type="submit" value="Level 4 Quiz"/>
            </form>




            <form action="index.html">
                <input id=button7 type="submit" value="Try Again"/>
            </form>



</body>
</html>